language: objective-c
   
osx_image: xcode7.2
   
script: 
   xctool -project ButtonBackgroundColor.xcodeproj -scheme ButtonBackgroundColor build -sdk iphonesimulator
   xctool -project ButtonBackgroundColor.xcodeproj -scheme ButtonBackgroundColorTests test -sdk iphonesimulator
